body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.2rem;
    background-color: whitesmoke;
}

/* Navbar  */

nav ul {
    list-style-type: none;
    padding: 0;
}

.nav-item {
    display: inline;
    margin-right: 15px;
}

.nav-item a {
    text-decoration: none;
    color: black;
}

.nav-links ul li a[aria-current="page"] {
    text-decoration: underline red 0.15rem;
    text-underline-offset: 0.5rem;
}

/* .active {
    border-bottom: 2px solid #e32400;
    /* Underline style for active link */

header h2 {
    letter-spacing: 2px;
    cursor: pointer;
}

.main-container {
    height: 66vh;
    width: 60%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.main-container h4 {
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 1.1em;
}

.main-container h1 {
    font-size: 3.5em;
    text-align: center;
    width: 70%;
    margin: 1rem;
    letter-spacing: 2px;
    line-height: 65px;
}

.main-container p {
    width: 60%;
    text-align: center;
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 34px;
}

.main-container button {
    width: 30%;
    padding: 1rem;
    border-radius: 5px;
    border: none;
    background-color: black;
    margin: 1.3rem 0;
}

.main-container button a {
    text-decoration: none;
    color: whitesmoke;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 500;
}

/* Media Query for Index.html */

@media only screen and (max-width: 600px) {
    .main-container {
        height: 100%;
        width: 80%;
    }
    .main-container h1 {
        width: 100%;
        font-size: 2.2rem;
        line-height: 55px;
    }
    .main-container p {
        width: 100%;
        font-size: 16px;
        line-height: 30px;
    }
    .main-container button {
        width: 50%;
        margin-top: 1.4rem;
    }
    footer {
        padding: 0rem;
    }
}

@media only screen and (min-width: 602px) {
    .main-container {
        height: 100%;
        width: 80%;
    }
    .main-container h1 {
        width: 90%;
        font-size: 3.2rem;
    }
    .main-container p {
        width: 100%;
        font-size: 18px;
    }
    .main-container button {
        width: 50%;
        margin-top: 1.4rem;
    }
}

@media only screen and (min-width: 930px) {
    .main-container {
        height: 100%;
        width: 80%;
    }
    .main-container h1 {
        font-size: 3.4rem;
        width: 60%;
    }
    .main-container p {
        width: 60%;
        font-size: 18px;
    }
    .main-container button {
        width: 30%;
        transition: all 1s ease;
    }
    .main-container button:hover {
        transform: scale(1.05);
    }
}

/* Media Query Ends */

/* About.html */

.about-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
}

.about-main h1 {
    width: 50%;
    text-align: center;
    padding: 1.4rem;
    line-height: 40px;
    letter-spacing: 1px;
    font-style: italic;
    font-weight: 300;
}

.about-main section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: center;
}

.about-main section h3 {
    font-size: 1.8em;
    font-weight: 600;
    font-family: sans-serif;
    letter-spacing: 1px;
}

.about-main section img {
    width: 600px;
    height: 400px;
    border-radius: 5px;
    object-fit: cover;
}

.about-main section p {
    width: 80%;
    height: 20vh;
    font-size: 18px;
    text-align: center;
    margin-top: 3em;
    line-height: 28px;
    letter-spacing: 1px;
    font-weight: 300;
}

/* .section-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 4rem;
    gap: 1rem;
} */

/* About ends  */

/* About.html Query */

@media only screen and (max-width: 602px) {
    .about-main h1 {
        width: 70%;
        line-height: 32px;
        font-size: 1.2em;
        padding: 1rem 0;
    }
    .about-main section h3 {
        font-size: 1em;
    }
    .about-main section img {
        width: 90%;
        height: 150px;
    }
    .section-container {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0rem;
        gap: 1rem 0;
    }
    .about-main section p {
        width: 90%;
        font-size: 10px;
        text-align: center;
        margin-top: 3em;
        line-height: 16px;
        font-weight: 400;
    }
    header {
        padding: 1rem;
    }
}

@media only screen and (min-width: 603px) {
    .nav-item {
        margin-right: 10px;
    }
    .about-main h1 {
        width: 60%;
        line-height: 32px;
        font-size: 1.6em;
        padding: 1rem 0;
    }
    .about-main section h3 {
        font-size: 1.3em;
    }
    .about-main section img {
        width: 90%;
        height: 300px;
    }
    .section-container {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0rem;
        gap: 0.2rem;
    }
    .about-main section p {
        width: 90%;
        font-size: 16px;
        text-align: center;
        margin-top: 3em;
        line-height: 24px;
    }
}

@media only screen and (min-width: 930px) {
    .about-main h1 {
        width: 50%;
        line-height: 32px;
        font-size: 1.8em;
        padding: 2rem 0;
    }
    .about-main section h3 {
        font-size: 1.5em;
    }
    .about-main section img {
        width: 80%;
        height: 400px;
    }
    .section-container {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0rem;
        gap: 0rem;
    }
    .about-main section p {
        width: 78%;
        font-size: 18px;
        text-align: center;
        margin-top: 2em;
        line-height: 26px;
    }
    header {
        padding: 1rem 2rem;
    }
}

/* About.html Query ends */

/* Portfolio.html */

.portfolio-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}

.portfolio-main h1 {
    font-weight: 300;
}

.portfolio-main section img {
    width: 500px;
    height: 350px;
    object-fit: fit;
    border-radius: 5px;
    cursor: pointer;
    transition: all 1s ease;
}

.portfolio-main section img:hover {
    transform: scale(1.05);
}

.portfolio-section-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    padding: 2rem;
}

.portfolio-section-container section {
    width: 80%;
    margin: auto;
    text-align: center;
    margin-top: 4rem;
}

.portfolio-section-container section h3 {
    font-size: 1.6em;
    font-weight: 600;
    font-family: sans-serif;
    letter-spacing: 1px;
    margin: 2rem 0;
}

.portfolio-section-container section p {
    font-size: 18px;
    text-align: center;
    margin-top: 1.2em;
    line-height: 28px;
    letter-spacing: 1px;
    font-weight: 300;
    height: 18vh;
}

.portfolio-section-container section button {
    width: 30%;
    padding: 1.4rem;
    background-color: black;
    color: whitesmoke;
    font-size: 18px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: all 1s ease;
    margin-top: 0.9rem;
}

.portfolio-section-container section button:hover {
    transform: scale(1.05);
}

/* Portfolio ends */

/* Media Query Portfolio.html */

@media only screen and (max-width: 602px) {
    .nav-item {
        margin-right: 10px;
    }
    .portfolio-main h1 {
        font-size: 1.2rem;
        padding: 1rem 0;
    }
    .portfolio-main section img {
        width: 90%;
        height: 130px;
    }
    .portfolio-section-container section {
        width: 100%;
    }
    .portfolio-section-container section h3 {
        font-size: 1em;
        margin: 1.2rem 0;
    }
    .portfolio-section-container section p {
        font-size: 10px;
        line-height: 16px;
        width: 90%;
        margin: auto;
        font-weight: 400;
    }
    .portfolio-section-container {
        padding: 0;
        gap: 0;
        padding: 4rem 0rem;
    }
    .portfolio-section-container section button {
        width: 60%;
        padding: 0.9rem 0;
        font-size: 12px;
        margin: 1rem 0;
    }
}

@media only screen and (min-width: 603px) {
    .portfolio-main h1 {
        font-size: 1.6em;
        padding: 1rem 0;
    }
    .portfolio-main section img {
        width: 90%;
        height: 225px;
    }
    .portfolio-section-container section {
        width: 100%;
        margin-top: 2rem;
    }
    .portfolio-section-container section h3 {
        font-size: 1.3em;
        margin: 2rem 0;
    }
    .portfolio-section-container section p {
        width: 90%;
        font-size: 16px;
        margin: auto;
        line-height: 30px;
        margin-bottom: 1.8rem;
    }
    .portfolio-section-container {
        padding: 0;
        gap: 0;
        padding: 4rem 0rem;
    }
    .portfolio-section-container section button {
        width: 60%;
        padding: 1.2rem;
        font-size: 16px;
        margin: 0.9rem 0;
    }
}

@media only screen and (min-width: 930px) {
    .portfolio-main h1 {
        font-size: 1.8em;
        padding: 2rem 0;
    }
    .portfolio-main section img {
        width: 80%;
        height: 350px;
    }
    .portfolio-section-container section {
        width: 100%;
        margin-top: 2rem;
    }
    .portfolio-section-container section h3 {
        font-size: 1.5em;
        margin: 1rem 0;
    }
    .portfolio-section-container section p {
        width: 80%;
        font-size: 18px;
        margin: auto;
        line-height: 30px;
        margin-bottom: 1.8rem;
    }
    .portfolio-section-container {
        padding: 4rem 2rem;
        gap: 3rem;
    }
    .portfolio-section-container section button {
        width: 30%;
        padding: 1.2rem;
        font-size: 16px;
    }
}

/* Query Ends */

/* Form Page Section */

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 50%;
    height: 100%;
    margin: 5rem auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

h1 {
    text-align: center;
}

form {
    text-align: left;
}

label {
    display: block;
    margin: 8px 0;
    font-weight: bold;
}

input[type="text"],
input[type="email"] {
    width: 350px;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

#message {
    width: 100%;
}

button[type="submit"] {
    display: block;
    width: 80%;
    padding: 14px;
    background-color: #d12300;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    margin: 2rem auto;
}

button[type="submit"]:hover {
    background-color: #941901;
}

/* Contact Page Media Queries Start */

@media only screen and (max-width: 602px) {
    .nav-item {
        margin-right: 10px;
    }
    .container {
        max-width: 82%;
        height: 100%;
    }
    input[type="text"],
    input[type="email"] {
        width: 285px;
        padding: 10px;
    }
    #contact-heading {
        font-size: 1.6rem;
    }
    button[type="submit"] {
        width: 70%;
    }
}

/* Footer Section */

footer {
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0 4rem 0;
}

footer a {
    margin-right: 2rem;
    margin-left: 2rem;
    text-decoration: none;
    font-size: 1.2rem;
    color: black;
    letter-spacing: 1px;
}

footer a i {
    font-size: 1.8rem;
}
